# fintech01

./: .env.example  .gitignore  BANK_READINESS.md  DISASTER_RECOVERY.md  HIGH_AVAILABILITY.md  KYC_AML_STATUS.md  OBSERVABILITY.md  README.md  SECRETS_AND_KEY_ROTATION.md  SECURITY_SELF_REVIEW.md  docker-compose.dev.yml  docker-compose.yml
backend/loan-management-api/loan-backend/: Dockerfile  pom.xml
backend/loan-management-api/loan-backend/src/main/java/com/patrick/fintech/loan_backend/: LoanBackendApplication.java
backend/loan-management-api/loan-backend/src/main/java/com/patrick/fintech/loan_backend/config/: AppConfig.java  DataSeeder.java  JacksonConfig.java  JwtUtils.java  PiiKeyRotationRunner.java  RequestIdFilter.java  ScheduledJobs.java  SecurityConfig.java
backend/loan-management-api/loan-backend/src/main/java/com/patrick/fintech/loan_backend/controller/: AccountingController.java  AuditController.java  AuthController.java  BankAccountController.java  BorrowerController.java  BorrowerFileController.java  BranchController.java  BulkController.java  CollateralController.java  CollectionsController.java  ComplianceController.java  ContactMessageController.java  CreditBureauController.java  CurrencyController.java  DataPrivacyController.java  ESignatureController.java  GuarantorController.java  HolidayController.java  InternalDocumentController.java  LoanApprovalController.java  LoanController.java  LoanProductController.java  LoanRestructuringController.java  MfaController.java  NotificationController.java  OrganizationController.java  PaymentController.java  PaymentGatewayController.java  PaymentListController.java  PaymentWebhookController.java  PublicController.java  PublicESignatureController.java  ReportingController.java  RoleController.java  UserController.java  WebhookController.java
backend/loan-management-api/loan-backend/src/main/java/com/patrick/fintech/loan_backend/dto/: BorrowerRequest.java  DashboardStats.java  LoanRequest.java  LoginRequest.java  PaymentGatewayRequest.java
backend/loan-management-api/loan-backend/src/main/java/com/patrick/fintech/loan_backend/exception/: DuplicateBorrowerException.java  GlobalExceptionHandler.java
backend/loan-management-api/loan-backend/src/main/java/com/patrick/fintech/loan_backend/model/: AuditLog.java  BankAccount.java  Borrower.java  BorrowerFile.java  Branch.java  ChartOfAccount.java  Collateral.java  CollectionAction.java  CollectionCase.java  ContactMessage.java  CreditBureauCheck.java  CurrencyRate.java  DocumentType.java  ESignatureRequest.java  Guarantor.java  Holiday.java  IdempotencyKey.java  InternalDocument.java  JournalEntry.java  JournalLine.java  KycCheck.java  Loan.java  LoanApproval.java  LoanComment.java  LoanProduct.java  LoanStatus.java  Notification.java  Organization.java  PasswordResetToken.java  Payment.java  Role.java  RoleName.java  SmileIdJobType.java  User.java  VerificationStatus.java  WebhookEndpoint.java
backend/loan-management-api/loan-backend/src/main/java/com/patrick/fintech/loan_backend/repository/: AuditLogRepository.java  BankAccountRepository.java  BorrowerRepository.java  BranchRepository.java  ChartOfAccountRepository.java  CollateralRepository.java  CollectionActionRepository.java  CollectionCaseRepository.java  ContactMessageRepository.java  CreditBureauCheckRepository.java  CurrencyRateRepository.java  ESignatureRequestRepository.java  GuarantorRepository.java  HolidayRepository.java  IdempotencyKeyRepository.java  InternalDocumentRepository.java  JournalEntryRepository.java  JournalLineRepository.java  KycCheckRepository.java  LoanApprovalRepository.java  LoanCommentRepository.java  LoanProductRepository.java  LoanRepository.java  NotificationRepository.java  OrganizationRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java  WebhookRepository.java
backend/loan-management-api/loan-backend/src/main/java/com/patrick/fintech/loan_backend/security/: CryptoConverter.java  HmacIndexer.java  JwtAuthFilter.java  PasswordPolicy.java  PiiCrypto.java
backend/loan-management-api/loan-backend/src/main/java/com/patrick/fintech/loan_backend/service/: AccountingService.java  AuditPersistenceService.java  AuditService.java  AuthService.java  BankAccountService.java  BorrowerFileService.java  BorrowerService.java  BulkDisbursementService.java  CollectionsService.java  ComplianceService.java  CreditBureauService.java  CurrencyService.java  CustomUserDetailsService.java  DashboardService.java  ESignatureService.java  FlutterwaveService.java  HolidayService.java  IdempotencyService.java  InternalDocumentService.java  LoanApprovalService.java  LoanRestructuringService.java  LoanService.java  MailService.java  MfaService.java  NotificationService.java  (+11 more)
backend/loan-management-api/loan-backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
backend/loan-management-api/loan-backend/src/main/resources/db/migration/: V10__unlimited_amounts_and_marital_info.sql  V11__pii_encryption.sql  V12__audit_hash_chain.sql  V13__bank_grade_features.sql  V14__general_ledger.sql  V15__login_email_otp.sql  V16__kyc_document_types.sql  V17__flexible_interest_rate_type.sql  V18__loan_comments.sql  V19__audit_module_field.sql  V1__initial_schema.sql  V20__document_verification_workflow.sql  V21__branch_ledger_and_bank_accounts.sql  V22__contact_messages.sql  V23__loan_document_requirements.sql  V24__loan_terms_acceptance.sql  V25__scheduler_locks.sql  V26__internal_documents.sql  V27__additional_roles.sql  V28__borrower_blacklisting.sql  V29__add_next_payment_metrics_to_loans.sql  V29__holiday_calendar.sql  V2__seed_data_and_constraints.sql  V30__holidays.sql  V30__kyc_check_expanded_fields.sql  V31__add_next_installment_amount.sql  V31__holidays.sql  V3__views_and_functions.sql  V4__advanced_features.sql  V5__enterprise_features.sql  V6__audit_enrichment.sql  V7__org_marketing_fields.sql  V8__cms_content_fields.sql  V9__loan_products.sql
(+85 files in other folders)
